<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mother_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    tools:context=".MainActivity">

    <!-- Container for the first fragment (ListView) -->
    <FrameLayout
        android:id="@+id/container_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
    </FrameLayout>

    <!-- Container for the second fragment (TextView & ImageView) -->
    <FrameLayout
        android:id="@+id/container_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="10dp">
    </FrameLayout>
</LinearLayout>