<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblGiveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtGiveName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblGiveCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtGiveCreditCard" />

        <EditText
            android:id="@+id/txtCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Credit Card Number"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSend" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblResultHTTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result HTTP" />

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSend" />

            <Button
                android:id="@+id/btnStartOver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnStartOver" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>